APP_NAME=NOTISTORIES
APP_ENV=local
APP_KEY=base64:Ifr3Xivp8ZjiYPoIM1k6YaYTIEb9NoTY0FpyUyAwVLk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://updates.properwebtechnologies.co.in/notistories/backend/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file


BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=properwe_notistories
DB_USERNAME=properwe_notistories
DB_PASSWORD=notistories@123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=sh042.webhostingservices.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@properwebtechnologies.co.in
MAIL_PASSWORD="6hsuOXQ9$0#E"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@properwebtechnologies.co.in
MAIL_FROM_NAME="Notistories"

SITE_NAME="Notistories"
SITE_URL=https://updates.properwebtechnologies.co.in/notistories/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FIREBASE_CREDENTIALS_PATH='storage/app/firebase/notistories-29f4c78d319e.json'
FIREBASE_PROJECT_ID=845353244121
